[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0!/home/aboardwithabag/snap/vlc/770)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x43\0\0\0\x1b\0\0\x5U\0\0\x2\xff\0\0\x1\xa0\0\0\0\x39\0\0\x4R\0\0\x1\xe7\0\0\0\0\x2\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(691 338)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xa0\0\0\0\x61\0\0\x3\xf7\0\0\x2\x7f\0\0\x1\xa0\0\0\0\x7f\0\0\x3\xf7\0\0\x2\x7f\0\0\0\0\0\0\0\0\x5V)

[RecentsMRL]
list=file:///home/aboardwithabag/Projects/RedditDownloader/videos/Appealing%20TS%20Lena%20fucks%20Zoes%20ass-44483735.mp4, file:///home/aboardwithabag/Projects/RedditDownloader/videos/Transbabe%20Baileys%20hardcore%20anal%20fuck-37690105.mp4, file:///home/aboardwithabag/Projects/RedditDownloader/videos/tranny.mp4, file:///home/aboardwithabag/Projects/RedditDownloader/videos/tranny2.mp4, file:///home/aboardwithabag/Projects/RedditDownloader/videos/0, file:///home/aboardwithabag/Projects/RedditDownloader/videos/Sexy%20shemale%20lesbian%20blows%20big%20cock-43596635.mp4.mp4, file:///home/aboardwithabag/Projects/RedditDownloader/videos/Dong%20drives%20in%20tranny%27s%20backdoor-24460575.mp4.mp4
times=0, 0, 216600, 0, 0, 0, 0
